<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Собаки, Уиппет, питомник, щенки, малая английская борзая, pappies, whippet, dogs, kennel">    
    <meta name="description" content="Монопородный питомник уиппетов">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Щенки - Помет В</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="../img/header__logo.svg" alt="логотип" class="header__logo-img">
            </div>
            <a href="#" class="mobile__menu-btn"></a>
            <div class="menu__body">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-link"><a href="../index.html">О нас</a></li>
                        <li class="menu__list-link"><a href="standard.html">Стандарт</a></li>
                        <li class="menu__list-link"><a href="ourDogs.html">Наши собаки</a></li>
                        <li class="menu__list-link"><a href="pappies.html">Щенки</a></li>
                        <li class="menu__list-link"><a href="news.html">Новости</a></li>
                        <li class="menu__list-link"><a href="mainGallery.html">Фотогалерея</a></li>
                        <li class="menu__list-link"><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <hr class="header__hr">
            </div>
        </div>
    </header>
    <main>
        <h1 class="litter__title">Помет В</h1>
        <div class="container">
            <div class="litter__section-box">
                <div class="litter__section-textBox">
                    <div class="litter__section-textBox-paragraph">
                        <p class="litter__section-textBox-paragraph-item">Щенки родились <span>9 Мая 2017</span>
                            года</p>
                        <p class="litter__section-textBox-paragraph-item">В помете <span>7 щенков</span> (3 Мальчика / 4 Девочки)</p>
                    </div>
                    <div class="litter__section-textBox-paragraph">
                        <p class="litter__section-textBox-paragraph-item">Sire: <span>Kulikovo Pole Baron</span></p>
                        <p class="litter__section-textBox-paragraph-item">Dam: <span>Istoriya Lubvi Lamborghini Gallardo</span></p>
                    </div>
                    <div class="litter__section-textBox-paragraph">
                        <p class="litter__section-textBox-paragraph-itemName">Vereya IZ Sagi o Gardarike</p>
                        <p class="litter__section-textBox-paragraph-itemName">Viking IZ Sagi o Gardarike</p>
                        <p class="litter__section-textBox-paragraph-itemName">Viktoria IZ Sagi o Gardarike</p>
                        <p class="litter__section-textBox-paragraph-itemName">Vityaz' iz Sagi o Gardarike</p>
                        <p class="litter__section-textBox-paragraph-itemName">Vlada IZ Sagi o Gardarike</p>
                        <p class="litter__section-textBox-paragraph-itemName">Voevoda IZ Sagi o Gardarike</p>
                        <p class="litter__section-textBox-paragraph-itemName">Vorozheya iz Sagi o Gardarike</p>
                    </div>
                </div>
                <div class="litter__section-img">
                    <img src="../img/litterV.svg" alt="">
                </div>
            </div>
            <div class="litter__section-links">
                <div class="litter__section-link-item">
                    <a href="photoV.html" class="">
                        <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 624 608">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #f1e8d6;
                                    }
                                    .cls-1:hover {
                                        fill: #504d45;
                                    }
                                </style>
                            </defs>
                            <circle class="cls-1" cx="89.33" cy="213.41" r="74.46" />
                            <circle class="cls-1" cx="223.36" cy="94.28" r="74.46" />
                            <circle class="cls-1" cx="402.06" cy="94.28" r="74.46" />
                            <circle class="cls-1" cx="536.08" cy="213.41" r="74.46" />
                            <path class="cls-1"
                                d="M471.75,373.05c-25.91-30.38-47.65-56.29-73.86-86.67-13.7-16.08-31.27-32.17-52.12-39.31a60.2,60.2,0,0,0-9.83-2.69c-7.45-1.19-15.49-1.19-23.23-1.19s-15.79,0-23.53,1.49a60.89,60.89,0,0,0-9.83,2.68c-20.85,7.15-38.12,23.23-52.12,39.32-25.91,30.38-47.65,56.29-73.86,86.67-39,39-87,82.2-78,142.66,8.63,30.38,30.37,60.46,69.39,69.09,21.74,4.47,91.14-13.1,165-13.1h5.36c73.86,0,143.26,17.27,165,13.1,39-8.63,60.76-39,69.39-69.09C558.72,455.25,510.77,412.06,471.75,373.05Z" />
                        </svg>
                    </a>
                    <span>Подробнее</span>
                </div>
                <div class="litter__section-link-item">
                    <a href="https://whippet.breedarchive.com/animal/view/vereya-iz-sagi-o-gardarike-fbb1de13-5c1a-4ae6-aece-6998020bfdc5" target="_blank" class="">
                        <svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 624 608">
                            <defs>
                                <style>
                                    .cls-1 {
                                        fill: #f1e8d6;
                                    }
                                    .cls-1:hover {
                                        fill: #504d45;
                                    }
                                </style>
                            </defs>
                            <circle class="cls-1" cx="89.33" cy="213.41" r="74.46" />
                            <circle class="cls-1" cx="223.36" cy="94.28" r="74.46" />
                            <circle class="cls-1" cx="402.06" cy="94.28" r="74.46" />
                            <circle class="cls-1" cx="536.08" cy="213.41" r="74.46" />
                            <path class="cls-1"
                                d="M471.75,373.05c-25.91-30.38-47.65-56.29-73.86-86.67-13.7-16.08-31.27-32.17-52.12-39.31a60.2,60.2,0,0,0-9.83-2.69c-7.45-1.19-15.49-1.19-23.23-1.19s-15.79,0-23.53,1.49a60.89,60.89,0,0,0-9.83,2.68c-20.85,7.15-38.12,23.23-52.12,39.32-25.91,30.38-47.65,56.29-73.86,86.67-39,39-87,82.2-78,142.66,8.63,30.38,30.37,60.46,69.39,69.09,21.74,4.47,91.14-13.1,165-13.1h5.36c73.86,0,143.26,17.27,165,13.1,39-8.63,60.76-39,69.39-69.09C558.72,455.25,510.77,412.06,471.75,373.05Z" />
                        </svg>
                    </a>
                    <span>Родословная помета</span>
                </div>
            </div>
           

        </div>
    </main>
    <footer class="contacts">
        <div class="contacts__body">
            <img class="contacts__body-img" src="../img/name.svg" alt="">
            <div class="contacts__body-phone">
                <a href="tel:+79152855085">+79152855085</a>
                <span>Екатерина</span>
            </div>
            <div class="contacts__body-email"><a href="mailto:sagagardarika@mail.ru">sagagardarika@mail.ru</a></div>
        </div>


    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../js/main.js"></script>
</body>

</html>